<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<TextView
    android:id="@+id/address1"
    android:gravity="left"
    android:background="#ffffffff"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"


    android:text="[1]我是不是不知道怎么样，布鲁特斯，因为诸如至尊礼品exquisitaque tractavissent希腊的语言哲学家的学说，它是降低写在拉丁美洲，在这种情况下，我们的任务将是招致的各种批评。一些，和那些不是很受欢迎，事实上，这一切令人不快哲学。但有些是没有这么多指手画脚，如果它是一个容忍的问题，但只有大量的关注和躺在他的交易没有研究。甚至他们会，他们肯定知道在希腊文学和拉丁的轻蔑，让他们说在希腊人中，他说，他宁愿多花读数。最后，我怀疑，一些未来，谁给我打电话到其他字母，这种类型的写作，虽然它是优雅和尊严的人，但是，是第一个地方。
[2]另一方面，我认为，所有这些人都被简要地说。的确，虽然辱骂哲学，是一个足够的响应那本书，这给了我们极大的好评，并捍卫哲学，他被指控在发现故障时，霍尔登修。他经过试验以后，他好像与你何干，与那些有本书，其中我做我会想，能够判断，我已经进行许多男人害怕的研究，以免他应该看起来移动，不能抱他回来。但是，他是谁，如果你同意所有的这大多数，其实，他们将有要做得适度，节制，并要求只有一个一定的那种难以在此，，reprimique一旦承诺可以不被控制，从而来使用的几乎正当那些谁打电话他走在所有从理念，比那些，谁构成了一个无限数量的东西在模式比赛更好，更大的情况是，他们渴望平庸。
[3]对于是否它可以被获得智慧，并没有需要来准备它为自己单独，但享受[智慧]是，或者这是否是一个困难的，但既不是有任何的研究方法，真理，不找，和丑是用尽抚育所有的调查，当什么都有问题是，很漂亮。事实上，如果我们把喜悦，我们写的时候，是谁如此羡慕，螺纹钢，我们的人从​​它？如果我们的工作，是谁成立一个行业就是这样吗？对特伦斯Chremes不是不礼貌，新的邻居不希望挖或犁或到最后的东西 - 不是他从行业，但自由派劳动阻止 - ，所以这些爱管闲事的，他符合我们至少我们不愉快的任务。
[4]因此，它是更加困难足以让他们做，他们说已经用拉丁文写的，鄙视自己。其中有是在这第一次，很佩服，为什么不采取乐趣在其中最重要的事情他父亲的话，可能会，与拉丁词来自希腊字的节？很愿意读同样的故事。谁可以命名几乎一样多的敌人罗马，Ennius美狄亚Pacuvius安提厄普或鄙视或拒绝在欧里庇得斯的戏剧，用拉丁文写的书恨有同样的喜悦，他说什么？   
    "></TextView>


</FrameLayout>